{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~node/*": [
                "./dist-electron/*"
            ],
            "./plugins/*": [
                "./dist-electron/plugins/*"
            ],
        }
    },
    "include": [
        "vite.config.ts"
    ]
}